DATABASE_URL="URL to postgres database"
SECRET_KEY="Key for hashing passwords"
ALGORITHM="SHA256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SENDGRID_API_KEY="API key used for sendgrid's API"
FROM_EMAIL="Email verified on Sengrid API that you will be sending from. This email is also used for test data generating purposes"
TO_EMAIL="Email of the attorney who will be contacting these leads"
FRONTEND_URL="URL of client for cors purposes"
BUCKET_NAME="Bucket path/directory for uploading the resumes/CV"
GCP_TYPE="service_account"
GCP_PROJECT_ID="your-project-id"
GCP_PRIVATE_KEY_ID="your-private-key-id"
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
GCP_CLIENT_EMAIL="your-service-account-email@your-project-id.iam.gserviceaccount.com"
GCP_CLIENT_ID="your-client-id"
GCP_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GCP_TOKEN_URI="https://oauth2.googleapis.com/token"
GCP_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GCP_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/your-service-account-email%40your-project-id.iam.gserviceaccount.com"